<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1 id="score"> 0 - 0</h1>
        <div class="section">
            <div class="you">
               <h3> You</h3>

            
                <div class="abc" id="abc">
                    <img id="you-rock-img" src="./assets/rock-hand.png" alt="">
                    <img id="you-scissors-img" src="./assets/scissors-hand.png" alt="">
                    <img class="efg"  id="you-paper-img" src="./assets/paper-hand.png" alt=""></div>
                    <div id="logos">
                    
                        <img class="logos-img" id="rock-logo" src="./assets/rock-logo.png" alt="">
                        <img class="logos-img" id="paper-logo" src="./assets/paper-logo.png" alt="">
                        <img class="logos-img" id="scissors-logo" src="./assets/scissors-logo.png" alt="">
                    
                </div>
                
            </div>

            <div> <img  id="verses" src="./assets/vs.png" alt=""></div>
            <div class="you">
                <h3> Comp</h3>
 
             
                 <div class="abc" id="comp-box">
                    <img id="comp-paper-img" src="./assets/paper-hand.png" alt="">
                     <img class="efg" id="comp-rock-img" src="./assets/rock-hand.png" alt="">
                     <img id="comp-scissors-img" src="./assets/scissors-hand.png" alt="">
                     
                       
                     
                 </div>
                 </div>
             </div>
             <div id="overlay" class="overlay">
                <h1 id="result">
                    '<span id="player"></span>' 
                 won the game
                </h1>
                <button id="reset-game">Play Again</button>
            </div>

             
            </div>
            <script src="./app.js"></script>
        
    
    
</body>
</html>